{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".astro/**", ".output/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "check": {},
    "format": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "knip": {}
  }
}
